        ,--,                                                                ,--,
      ,--.'|                                                  ,--,        ,--.'|            ,---,
   ,--,  | :  ,--,             ,--,                         ,--.'|     ,--,  | :          ,--.' |      ,--,
,---.'|  : ',--.'|           ,--.'|                         |  | :  ,---.'|  : '          |  |  :    ,--.'|         ,---,
|   | : _' ||  |,            |  |,                          :  : '  ;   : |  | ;          :  :  :    |  |,      ,-+-. /  |
:   : |.'  |`--'_            `--'_       ,---.     ,--.--.  |  ' |  |   | : _' |   ,---.  :  |  |,--.`--'_     ,--.'|'   |  ,--.--.
|   ' '  ; :,' ,'|           ,' ,'|     /     \   /       \ '  | |  :   : |.'  |  /     \ |  :  '   |,' ,'|   |   |  ,"' | /       \
'   |  .'. |'  | |           '  | |    /    / '  .--.  .-. ||  | :  |   ' '  ; : /    / ' |  |   /' :'  | |   |   | /  | |.--.  .-. |
|   | :  | '|  | :           |  | :   .    ' /    \__\/: . .'  : |__\   \  .'. |.    ' /  '  :  | | ||  | :   |   | |  | | \__\/: . .
'   : |  : ;'  : |__         '  : |__ '   ; :__   ," .--.; ||  | '.'|`---`:  | ''   ; :__ |  |  ' | :'  : |__ |   | |  |/  ," .--.; |
|   | '  ,/ |  | '.'|        |  | '.'|'   | '.'| /  /  ,.  |;  :    ;     '  ; |'   | '.'||  :  :_:,'|  | '.'||   | |--'  /  /  ,.  |
;   : ;--'  ;  :    ;        ;  :    ;|   :    :;  :   .'   \  ,   /      |  : ;|   :    :|  | ,'    ;  :    ;|   |/     ;  :   .'   \
|   ,/      |  ,   /         |  ,   /  \   \  / |  ,     .-./---`-'       '  ,/  \   \  / `--''      |  ,   / '---'      |  ,     .-./
'---'        ---`-'           ---`-'    `----'   `--`---'                 '--'    `----'              ---`-'              `--`---'